{
  "name": "crx-create",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "pnpm reload:hmr && (run-p reload:wss reload:watch)",
    "reload:hmr": "rollup --config utils/reload/rollup.config.mjs",
    "reload:wss": "node utils/reload/initReloadServer.js",
    "reload:watch": "cross-env __DEV__=true vite build -w --mode development",
    "reload:watch:iybSky": "cross-env __DEV__=true __PROJECT_NAME__=iybSky vite build -w --mode development",
    "build:iybSky": "tsc --noEmit && cross-env __PROJECT_NAME__=iybSky vite build",
    "dev:iybSky": "pnpm reload:hmr && (run-p reload:wss reload:watch:iybSky)",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "ahooks": "^3.7.8",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/chrome": "^0.0.253",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/serviceworker": "^0.0.82",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.69.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "ws": "^8.14.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}